<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hacked by shap7-egy | shap7-egy</title><meta http-equiv="Content-Type" content="text/html; charset="UTF-8"><meta name="description" content="Hacked by shap7-egy" />	<meta charset="UTF-8">	<meta name="Author" content="Hacked by shap7-egy"/>	<meta name="copyright" content="Hacked by shap7-egy"/>	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> <script src="http://e-mete.com/js/kdsnow.js"></script>
    <style>
         
        @keyframes lightning {
            0% {
                opacity: 0;
                height: 100%;
            }
            10% {
                opacity: 1;
                height: 60%;
            }
            20% {
                opacity: 0;
                height: 100%;
            }
            30% {
                opacity: 1;
                height: 80%;
            }
            40% {
                opacity: 0;
                height: 100%;
            }
            50% {
                opacity: 1;
                height: 70%;
            }
            60% {
                opacity: 0;
                height: 100%;
            }
            70% {
                opacity: 1;
                height: 90%;
            }
            80% {
                opacity: 0;
                height: 100%;
            }
            90% {
                opacity: 1;
                height: 75%;
            }
            100% {
                opacity: 0;
                height: 100%;
            }
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        img {
            animation: rotate 5s linear infinite;
            height: 100px;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            font-size: 45px;
    

        }
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size:32px;
        }
        h3 {
            font-size:30px;
        }
        p {
            font-size: 28px;
            margin-bottom: 47px;
        }
        .stars {
            display: inline-block;
            font-size: 48px;
            color: gold;
            animation: rotate 2s infinite linear;
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        span {
            color:red; 
        } 
        a {
color: red; 
} 
    </style>
</head>
<body text-align(center)>
<img src="https://www12.0zz0.com/2024/02/08/19/799155763.jpg"> 
    <h2>Hacked by: shap7-egy</h1>

   <h3>YOUR SITE HAS BEEN HACKED BY SHAP7-EGY</h3>
<h4>Hacked By : shap7-egy God is the strongest | We use these cyber attacks for our own sake</h4>
</p>
<br>

    <a href="https://t.me/shap7_egy">My channel</a>
<br><br><br> 
    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
  <div class="lightning"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const lightning = document.querySelector('.lightning');
            setInterval(function() {
                lightning.style.left = Math.random() * window.innerWidth + 'px';
            }, 500);
        });
    </script>
</body>
</html>

<script>
    // No JavaScript functionality required for this page.
alert('Hacked by shap7-egy'); 
</script>
